{
  "name": "Status Bar NBA Schedule",
  "main": "main.js",
  "productName": "Status Bar NBA Schedule",
  "version": "0.0.1",
  "author": "David Balderston",
  "twitter": "https://twitter.com/davidbalderston",
  "description": "Daily NBA schedules in your computer's status bar",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "electron-fetch": "^1.3.0",
    "menubar": "^7.0.0",
    "node-schedule": "^1.3.2",
    "update-electron-app": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbalders/nba-schedule-menu.git"
  }
}
